{
    "rewrites": [
        {
            "source": "/api/scribe/:path*",
            "destination": "https://hanna-line-bot-production.up.railway.app/api/scribe/:path*"
        },
        {
            "source": "/scribe/app/(.*)",
            "destination": "/scribe/app/index.html"
        }
    ]
}